# Application
export DOCKER_APP_NAME=app # Change this to the name of the folder of your project inside `www`, so in this case it's going to be `www/app`

# MariaDB
MARIADB_ROOT_PASSWORD="root"
MARIADB_USER="admin"
MARIADB_PASSWORD="admin"

# MySQL
MYSQL_ROOT_PASSWORD="root"
MYSQL_USER="admin"
MYSQL_PASSWORD="admin"

# Adminer
ADMINER_DEFAULT_SERVER=app_mariadb
ADMINER_UPLOAD=4096M
ADMINER_MEMORY=512M

# NodeJS
NODE_VERSION=20.15.1
