events {

}

http {
    server {
        listen       80;
        listen  [::]:80;
        server_name localhost;
        charset utf-8;

        client_max_body_size 500m;

        root /app/public;

        location / {
            index  index.php index.html index.htm;
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass ${DOCKER_APP_NAME}_php:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_read_timeout 300;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_intercept_errors off;
            fastcgi_buffer_size 16k;
            fastcgi_buffers 4 16k;
        }

        location ~ /.ht {
            deny all;
        }

        location ~ /\.(?!well-known).* {
            deny all;
        }

        error_page 404 /index.php;

        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt { access_log off; log_not_found off; }
        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
    }
}
